<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>復讐</title>
    <style>
        .doctitle span {
            color: #ff0000;
        }

        li {
            color: blue;
        }

        .green {
            color: green;
        }

        .orenge {
            color: orange;
        }
    </style>
</head>

<body>
    <h1 class="doctitle"><span>1</span>タイトルですよ。</h1>
    <h2>サブタイトル</h2>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>

    <button>色を変える</button>

    <script>
        // document.queryselector('.doctitle span');
        // const title = document.querySelector('.doctitle span');
        // const num = 0;
        // console.log(title);
        // console.log(num);

        // const text = 'コンスト';
        // text2 = 'レット2'

        // title.addEventListener('click', function () {
        //     alert('スパン');
        // })

        const sub = document.querySelector('h2');
        console.log(sub);
        sub.addEventListener('click', function){
            alert('サブタイトル');
        }

        const lists = document.querySelectorAll('li');
        console.log(lists);

        console.log(lists[2]);

        console.log(lists[4]);

        let number = 3;
        li(number === 1){
            console.log('1です。')
        }else if (number === 2) {
            console.log('2です。')
        } else {
            console.log('それ以外です。')
        }

        const animal = ['いぬ', 'ねこ', 'リス', 'サメ'];
        console.log(animal[1]);
        for (let i = 0; i < 4; i = i + 1) {
            console.log(animals[i]);
        }

        for (let i = 0; i < lists.length; i++) {
            console.log(lists[i]);
        }
        // lists[1].classList.add('green');
        // lists[4].classList.remove('orenge');


        // 関数の定義
        function changecolor() {
            lists[1].classList.add('green');
            lists[4].classList.remove('orenge');
        }


        //関数の実行
        changecolor();
    </script>
</body>

</html>